<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clientgsu.activity.MainActivity" >

    <Button
        android:id="@+id/buttonBrowse"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:text="@string/lblButtonBrowse" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:text="192.168.1.2" >
    </EditText>

    <Button
        android:id="@+id/buttonDoLocally"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="50dp"
        android:text="@string/lblButtonDoLocally" />

    <Button
        android:id="@+id/buttonSend"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="95dp"
        android:text="@string/lblButtonSend" />

    <Button
        android:id="@+id/buttonSendRmi"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="95dp"
        android:text="@string/lblButtonSendRmi" />

    <Button
        android:id="@+id/buttonJSciLocal"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="160dp"
        android:text="@string/lblbuttonJSciLocal" />

    <Button
        android:id="@+id/buttonJSciServer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="160dp"
        android:text="@string/lblbuttonJSciServer" />

    <Button
        android:id="@+id/buttonSendSocket"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="160dp"
        android:text="@string/lblButtonSendSocket" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="200dp"
        android:scaleType="matrix" />

    <TextView
        android:id="@+id/TextViewServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:text="SERVER" />

    <TextView
        android:id="@+id/TextViewA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="25dp"
        android:text="A" />

    <TextView
        android:id="@+id/TextViewB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="45dp"
        android:text="B" />

    <TextView
        android:id="@+id/TextViewC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="65dp"
        android:text="C" />

    <TextView
        android:id="@+id/TextViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="85dp"
        android:text="Total" />

    <TextView
        android:id="@+id/TextViewClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="105dp"
        android:text="CLIENT" />

    <TextView
        android:id="@+id/TextViewD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="125dp"
        android:text="D" />

    <TextView
        android:id="@+id/TextViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="145dp"
        android:text="Sol" />

</RelativeLayout>