<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clientgsu.activity.MainActivity" >

    <Button
        android:id="@+id/buttonBrowse"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/lblButtonBrowse" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:text="172.20.10.4" >
    </EditText>

   

    <EditText
        android:id="@+id/editTextRows"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:text="100" >
    </EditText>

    <EditText
        android:id="@+id/editTextCols"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="5dp"
        android:text="100" >
    </EditText>

    <Button
        android:id="@+id/buttonDoLocally"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:text="@string/lblButtonDoLocally" />
    
     <Button
        android:id="@+id/buttonMultiplyMatrices"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="95dp"
        android:text="@string/lblButtonMultiplyMatrices" />
     
      <Button
        android:id="@+id/buttonSend"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="140dp"
        android:text="@string/lblButtonSend" />
      
    <Button
        android:id="@+id/buttonSendRmi"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="140dp"
        android:text="@string/lblButtonSendRmi" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="200dp"
        android:scaleType="matrix" />

    <TextView
        android:id="@+id/TextViewServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="55dp"
        android:text="SERVER" />

    <TextView
        android:id="@+id/TextViewA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="75dp"
        android:text="A" />

    <TextView
        android:id="@+id/TextViewB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="95dp"
        android:text="B" />

    <TextView
        android:id="@+id/TextViewC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="115dp"
        android:text="C" />

    <TextView
        android:id="@+id/TextViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="135dp"
        android:text="Total" />

    <TextView
        android:id="@+id/TextViewClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="155dp"
        android:text="CLIENT" />

    <TextView
        android:id="@+id/TextViewD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="175dp"
        android:text="D" />

</RelativeLayout>